<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
</head>
<body>

</body>
</html>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Bender Bot</title>
    <link rel="icon" href='https://i.imgur.com/9UET0zg.png'>
    <style>
      body, html {
        height: 100%;
        background-color: #1e1f22;
      }
      h1 {
        text-align: center; 
      }
      #chatDiv {
        margin: auto;
        height: calc(100% - 4rem);
        width: 40rem;
        border-left: 2px white solid;
        border-right: 2px white solid;
        display: flex;
        flex-direction: column-reverse;
        overflow-y: scroll;
      }

      #chatDiv::-webkit-scrollbar { 
        display: none;
      }

      #textInputDiv {
        height: 4rem;
        position: absolute;
        bottom: 0;
        width: 40rem;
        border-top: 2px white solid;
        border-left: 2px white solid;
        border-right: 2px white solid;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }

      #text {
        width: 100%;
        margin-top: 0.8rem;
        height: 2.5rem;
      }

      .sentMessageDiv {
        background-color: #0474ea;
        width: 50%;
        padding: 0.75rem 0.5rem 0.75rem 0.75rem;
        border-radius: 20px;
        margin-bottom: 0.5rem;
        align-self: flex-end;
        margin-right: 0.5rem;
        color: white;
      }

      .receivedMessageDiv {
        background-color: #555555;
        color: white;
        width: 50%;
        padding: 0.75rem 0.5rem 0.75rem 0.75rem;
        border-radius: 20px;
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;
      }

      #instructionsDiv {
        color: white;
        position: absolute;
        margin-left: 0.5rem;
        width: 24rem;
      }
      #homeButton {
        position: absolute;
        right: 0rem;
        top: 0rem;
      }

    </style>
  </head>
  <body>
    <a href="http://localhost:8000/"> 
        <input type="submit" value="Home" id="homeButton" />
    </a>
    <div id="instructionsDiv">
        <h1 style="margin-left: 0;">Mean Bender</h1>
        <p>Instructions:</p>
        <p>1. It will take a while (up to a minute) for Bender to respond for the first time. Be patient!</p>
        <p>2. Say something positive, Bender will react positively, say something negative, Bender will react negatively.</p>
        <p>3. Type "what time is it?" and Bender will tell you the time.</p>
        <p>4. Type "rock", "paper", or "scissors", and Bender will play rock paper scissors with you!</p>
        <p>5. Type "add", "subtract", "multiply" or "divide", and Bender will do one of them! He is drunk though, so it might not be the right one, and he's not good at math!</p>
    </div>
    <div id="chatDiv">
        {% for message in messages %}
            {% if message.author == 'you' %}
            <div class="sentMessageDiv">
                {{message.text}}
            </div>    
            {% else %}
            <div class="receivedMessageDiv">
                {{message.text}}
            </div>
            {% endif %}
        {% endfor %}
        <div id="textInputDiv">
            <form method="POST" action="/mean/">
                {% csrf_token %}
                <input type="text" name="text" id="text" placeholder="Send a message to Bender" />
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>